{
  "name": "neuromorphic-ebook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node scripts/sync-document-viewer-assets.mjs",
    "backend:dev": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend run start"
  },
  "dependencies": {
    "@document-kits/viewer": "^0.12.0-beta.0",
    "@embedpdf/react-pdf-viewer": "^2.14.0",
    "next": "16.2.3",
    "pdfjs-dist": "^4.10.38",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-pdf": "^9.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
